++Solution 'WarehouseMonitoring' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WarehouseMonitoring.sln
++WarehouseMonitoring
i:{00000000-0000-0000-0000-000000000000}:WarehouseMonitoring
++Connected Services 
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2503
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2532
++Dependencies
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2502
++Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:analyzers
++Frameworks
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:frameworks
++Packages
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:packages
++Properties
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\properties\
++PublishProfiles
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\properties\publishprofiles\
++WarehouseMonitoringSystem - FTP.pubxml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\properties\publishprofiles\warehousemonitoringsystem - ftp.pubxml
++WarehouseMonitoringSystem - Web Deploy.pubxml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\properties\publishprofiles\warehousemonitoringsystem - web deploy.pubxml
++WarehouseMonitoringSystem - Zip Deploy.pubxml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\properties\publishprofiles\warehousemonitoringsystem - zip deploy.pubxml
++launchSettings.json
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\properties\launchsettings.json
++wwwroot
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\
++css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\css\
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\
++img
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\img\
++js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\js\
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\js\site.js
++lib
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\
++favicon.ico
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\favicon.ico
++Attributes
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\attributes\
++NotFutureDateAttribute.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\attributes\notfuturedateattribute.cs
++RoomUseAttribute.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\attributes\roomuseattribute.cs
++BackgroundServices
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\backgroundservices\
++StoreBackgroundService.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\backgroundservices\storebackgroundservice.cs
++Context
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\context\
++Controllers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\controllers\
++Migrations
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\
++Models
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\models\
++CroupType.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\models\crouptype.cs
++ErrorViewModel.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\models\errorviewmodel.cs
++Harvest.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\models\harvest.cs
++Room.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\models\room.cs
++RoomDetail.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\models\roomdetail.cs
++Views
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\
++CroupTypes
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\crouptypes\
++Create.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\crouptypes\create.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\harvests\create.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\create.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\rooms\create.cshtml
++Delete.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\crouptypes\delete.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\harvests\delete.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\delete.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\rooms\delete.cshtml
++Details.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\crouptypes\details.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\harvests\details.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\details.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\rooms\details.cshtml
++Edit.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\crouptypes\edit.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\harvests\edit.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\edit.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\rooms\edit.cshtml
++Index.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\crouptypes\index.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\harvests\index.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\home\index.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\index.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\rooms\index.cshtml
++Harvests
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\harvests\
++Home
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\home\
++RoomDetails
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\
++Rooms
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\rooms\
++Shared
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\shared\
++_Layout.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\shared\_layout.cshtml.css
++_RoomDetailsFromHome.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\shared\_roomdetailsfromhome.cshtml
++_ValidationScriptsPartial.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\shared\error.cshtml
++_ViewImports.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\_viewstart.cshtml
++appsettings.json
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\appsettings.json
++appsettings.Development.json
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\appsettings.development.json
++Program.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\program.cs
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2533
++MessagePackAnalyzer
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.21\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\microsoft.netcore.app
++Microsoft.AspNet.Mvc (5.2.9)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2528
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2529
++Microsoft.EntityFrameworkCore (6.0.21)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2525
++Microsoft.EntityFrameworkCore.Design (6.0.21)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2527
++Microsoft.EntityFrameworkCore.SqlServer (6.0.21)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2526
++Microsoft.EntityFrameworkCore.Tools (6.0.21)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2530
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.16)
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:>2531
++site.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\css\site.css
++WMS1.jpg
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\img\wms1.jpg
++bootstrap
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\
++jquery
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery\
++jquery-validation
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation-unobtrusive\
++ApplicationDbContext.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\context\applicationdbcontext.cs
++CroupTypesController.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\controllers\crouptypescontroller.cs
++HarvestsController.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\controllers\harvestscontroller.cs
++HomeController.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\controllers\homecontroller.cs
++RoomDetailsController.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\controllers\roomdetailscontroller.cs
++RoomsController.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\controllers\roomscontroller.cs
++20231003190804_init.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231003190804_init.cs
++20231004030413_20231004.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231004030413_20231004.cs
++20231004114007_20231004-1.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231004114007_20231004-1.cs
++20231004120944_20231004-2.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231004120944_20231004-2.cs
++20231005110255_20231004-3.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231005110255_20231004-3.cs
++20231005110622_20231004-4.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231005110622_20231004-4.cs
++20231017092904_20231017-1.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231017092904_20231017-1.cs
++ApplicationDbContextModelSnapshot.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\applicationdbcontextmodelsnapshot.cs
++Privacy.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\home\privacy.cshtml
++FromHomeCreate.cshtml
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\views\roomdetails\fromhomecreate.cshtml
++dist
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery\dist\
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery\license.txt
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20231003190804_init.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231003190804_init.designer.cs
++20231004030413_20231004.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231004030413_20231004.designer.cs
++20231004114007_20231004-1.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231004114007_20231004-1.designer.cs
++20231004120944_20231004-2.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231004120944_20231004-2.designer.cs
++20231005110255_20231004-3.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231005110255_20231004-3.designer.cs
++20231005110622_20231004-4.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231005110622_20231004-4.designer.cs
++20231017092904_20231017-1.Designer.cs
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\migrations\20231017092904_20231017-1.designer.cs
++jquery.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{28d6c7fc-9b00-4116-8087-edc4fdd19a36}:c:\users\user\downloads\warehousemonitoring 20\warehousemonitoring\warehousemonitoring\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
